spring.application.name=trackhours

spring.datasource.url=jdbc:postgresql:trackhours
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update

jwt.secret=minha-chave-secreta-super-segura
jwt.public.key=classpath:app.public
jwt.private.key=classpath:app.key